MYSQL_ROOT_PASSWORD=music_bingo_root_password
MYSQL_DATABASE=music_bingo
MYSQL_USER=music_bingo_user
MYSQL_PASSWORD=music_bingo_password
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
RAILS_ENV=development